body {
  font-family: 'Tajawal', sans-serif;
  background-color: #fff8e1;
  margin: 0;
  padding: 0;
  direction: rtl;
}

.container {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  text-align: center;
}

header {
  background-color: #6a1b9a;
  color: white;
  padding: 30px 10px;
  border-radius: 10px;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
}

form input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 30px;
  background-color: #f57c00;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #ef6c00;
}

.queue-section {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

ul {
  list-style: none;
  padding: 0;
}

li {
  background-color: #eeeeee;
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
}
